<!DOCTYPE html>
<html>
<head>
	<title>UMY - Universitas Muhammadiyah Yogyakarta</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
		}
		.container {
			max-width: 800px;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
		}
		.header {
			text-align: center;
			margin-bottom: 30px;
		}
		.header h1 {
			font-size: 36px;
			margin: 0;
			color: #4455aa;
		}
		.content {
			margin-bottom: 30px;
		}
		.content h2 {
			font-size: 24px;
			margin: 0;
			color: #333;
            text-align:center ;
		}
		.content p {
			margin: 10px 0;
			color: #666;
            text-align:center ;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>HAHAHA</h1>
            <img src = "santai.jpeg" alt = "gambar" width="300"> 
			<p>KOCAK LUU!!</p>
		</div>
		<div class="content">
			<h2>Deskripsi :</h2>
			<p>Kehidupan yang sangat kocak.</p>
		</div>
	</div>
</body>
</html>